{
    "name": "qbot.Utility",
    "rootNamespace": "qbot.Utility",
    "references": [
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:4139e191aa32f459e9eb2e331225ad7e",
        "GUID:b4318b6f3695442c4983c360248781db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}